spring.datasource.url = jdbc:postgresql://localhost:5432/mrbelly
spring.datasource.username = mrbelly
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
